:everything i wanted]
[ar:Billie Eilish]
[al:everything i wanted]
[by:]
[offset:0]
[00:00.00]everything i wanted - Billie Eilish
[00:05.89]Lyrics by：Finneas O'Connell/Billie Eilish O'Connell
[00:11.78]Composed by：Finneas O'Connell/Billie Eilish O'Connell
[00:17.68]I had a dream
[00:20.79]I got everything I wanted
[00:25.56]Not what you'd think
[00:29.03]And if I'm bein' honest it might've been a nightmare
[00:34.95]To anyone who might care
[00:41.65]Thought I could fly
[00:42.78]Fly
[00:44.99]So I stepped off the Golden mm
[00:49.68]Nobody cried
[00:53.08]Nobody even noticed
[00:55.18]I saw them standing right there
[00:59.37]Kinda thought they might care
[01:05.60]I had a dream I got everything I wanted
[01:12.01]But when I wake up I see you with me
[01:19.58]And you say "As long as I'm here no one can hurt you"
[01:28.66]Don't wanna lie here but you can learn to
[01:36.82]If I could change the way that you see yourself
[01:44.62]You wouldn't wonder why you hear "They don't deserve you"
[01:53.51]I tried to scream but my head was underwater
[02:01.58]They called me weak like I'm not just somebody's daughter
[02:07.24]Coulda been a nightmare but it felt like they were right there
[02:15.73]And it feels like yesterday was a year ago
[02:20.08]But I don't wanna let anybody know
[02:24.04]'Cause everybody wants something from me now
[02:28.01]And I don't wanna let them down
[02:33.58]I had a dream I got everything I wanted
[02:40.01]But when I wake up I see you with me
[02:47.53]And you say "As long as I'm here no one can hurt you"
[02:56.84]Don't wanna lie here but you can learn to
[03:04.84]If I could change the way that you see yourself
[03:12.49]You wouldn't wonder why you hear "They don't deserve you"
[03:20.13]If I knew it all then would I do it again
[03:24.55]Would I do it again
[03:28.26]If they knew what they said would go straight to my head
[03:32.57]What would they say instead
[03:36.23]If I knew it all then would I do it again
[03:40.45]Would I do it again
[03:44.18]If they knew what they said would go straight to my head
[03:48.47]What would they say instead
