[ti:I Am You]
[ar:Kim Taylor]
[al:I Am You]
[by:]
[offset:0]
[00:00.00]I Am You - Kim Taylor
[00:00.19]Lyricist：Kim Taylor
[00:00.39]La di da di da da
[00:02.36]
[00:04.40]La di da di da da
[00:06.74]
[00:08.59]La di da di da da
[00:11.23]
[00:12.67]La da da
[00:15.17]
[00:16.86]I am tied by truth like an anchor
[00:23.34]
[00:25.91]Anchored to a bottomless sea
[00:30.15]
[00:33.01]I am floating freely in the heavens
[00:39.77]
[00:42.19]Held in by your heart's gravity
[00:46.50]
[00:49.35]All because of love
[00:52.69]
[00:53.44]All because of love
[00:56.90]
[00:57.85]Even though sometimes you don't know who I am
[01:03.28]
[01:05.66]I am you everything you do
[01:12.16]
[01:13.74]Anything you say you want me to be
[01:20.52]
[01:21.85]You and me we're charms on a chain
[01:29.09]
[01:30.32]Linked eternally one we can't undo
[01:36.23]
[01:38.09]And I am you
[01:40.84]
[01:42.22]La di da di da da
[01:44.83]
[01:46.28]La di da di da da
[01:48.12]
[01:50.34]La da da
[01:52.00]
[01:54.52]All my senses awaken to the changes yeah
[02:01.49]
[02:03.04]And I feel alive inside my own skin
[02:08.68]
[02:10.64]All my reasons tell me just how strange it is
[02:17.70]
[02:19.06]Coming home to a place I've always been
[02:24.48]
[02:26.91]And it's all for love
[02:30.20]
[02:30.95]And it's all for love
[02:34.23]
[02:35.33]Even though sometimes I don't know who I am
[02:40.79]
[02:43.10]I am you everything you do
[02:49.64]
[02:51.20]Anything you say you want me to be
[02:58.21]
[02:59.32]You and me we're charms on a chain
[03:06.50]
[03:07.70]Linked eternally one we can't undo
[03:14.28]
[03:15.42]I am you
[03:19.79]La di da di da da
[03:22.17]
[03:23.42]La di da di da da
[03:26.25]
[03:27.50]La da da
[03:29.97]
[03:31.53]La di da di da da
[03:35.47]La di da di da da
[03:38.47]
[03:39.47]La di da di da da
[03:41.81]
[03:43.48]La da da
[03:45.66]
[03:47.32]La di da di da di da da
[03:50.25]
[03:51.35]La di da di da di da da
[03:54.09]
[03:55.37]La di da di da di da da
[03:57.90]
[03:59.38]La di da da da da
[04:02.94]
[04:03.47]La di da di da di da da
[04:06.13]
[04:07.27]La di da di da di da da
[04:10.10]
[04:11.31]La di da da da da
[04:13.64]
[04:15.17]La di da da da da
[04:18.50]
[04:19.29]La di da di da di da da
[04:22.44]
[04:23.21]La di da di da di da da