[by:Riecheselva]
[00:00.000] 作曲 : MIYAVI/レナード・スコルニック/ショーン・ボウ/jun/Tido/マックス・マトラック
[00:00.543] 作词 : MIYAVI/レナード・スコルニック/ショーン・ボウ/jun/Tido/マックス・マトラック
[00:01.629]
[00:16.111] 都会の雑踏を
[00:17.335] かき消すノイズ
[00:19.200] 耳ふさぐ フードを
[00:20.728] 深くかぶる Choice
[00:22.419] もう迷わない
[00:23.965] もう迷わない
[00:25.812] uh oh eh yo
[00:29.134]
[00:29.857] People talk too much
[00:31.103] But I just shut it up
[00:32.170] 俺には 関係ない
[00:33.488] I can see you lie
[00:34.807] It's all black and white
[00:36.160]
[00:36.529] So I close my eyes
[00:38.314] Going off the edge
[00:39.650] To the other side
[00:41.185]
[00:43.353] Where's
[00:43.616] A way out, way out
[00:46.085] To the other side
[00:47.465] Diving deep into the night
[00:49.149] 羽広げ
[00:50.730] Way out, way out
[00:53.075] Leave it all behind
[00:54.850]
[00:55.767] I'll see you on the other side
[00:59.329] I'll see you on the other side
[01:02.268] 他に 道はない
[01:06.059] 俺には これしかない
[01:08.306] もう戻らない
[01:10.040] On the other side
[01:11.449]
[01:13.201] どいつもこいつも
[01:14.389] 自分のこと
[01:16.172] あれもこれもそれも
[01:17.707] 欲しがるよ
[01:19.595] 欲望尽きない
[01:21.316] 欲望尽きない
[01:23.261] もういいよ
[01:25.764]
[01:27.008] Wanting way too much
[01:28.261] Haven't you had enough
[01:29.596] 気は済んだかい
[01:30.878] 吐きそうなくらい
[01:32.170] 溢れる 世界
[01:33.708] So I close my eyes
[01:35.889] Going off the edge
[01:37.063] To the other side
[01:38.609]
[01:40.733] Where's
[01:40.917] A way out, way out
[01:43.471] To the other side
[01:44.867] Diving deep into the night
[01:46.962] 羽広げ
[01:48.442] Way out, way out
[01:50.430] Leave it all behind
[01:52.399]
[01:53.121] I'll see you on the other side
[01:56.571] I'll see you on the other side
[02:00.262] 他に 道はない
[02:03.171] 俺には これしかない
[02:05.648] もう戻らない
[02:07.390] On the other side
[02:10.464] I'll see you on the other side
[02:13.921] 他に 道はない
[02:17.348] 俺には これしかない
[02:19.559] もう戻らない
[02:21.320] On the other side
[02:22.686]
[02:50.336] Where's
[02:50.549] A way out, way out
[02:53.124] To the other side
[02:54.650] Diving deep into the night
[02:56.311] 羽広げ
[02:57.939] Way out, way out
[02:59.998] Leave it all behind
[03:01.789]
[03:02.669] I'll see you on the other side
[03:06.108] I'll see you on the other side
[03:09.624] 他に 道はない
[03:12.957] 俺には これしかない
[03:15.267] もう戻らない
[03:16.902] On the other side
[03:20.030] I'll see you on the other side
[03:23.509] 他に 道はない
[03:26.919] 俺には これしかない
[03:29.122] もう戻らない
[03:30.902] On the other side
