[ti:ブルーバード]
[ar:いきものがかり]
[al:ブルーバード]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:218791]
[offset:0]
[00:00.000]<1>ブ<1>ル<1>ー<1>バ<1>ー<1>ド <1>- <1>い<1>き<1>も<1>の<1>が<1>か<1>り
[x-trans]蓝鸟 - 生物股长
[00:00.020]<1>作<1>詞<1>：<1>水<1>野<1>良<1>樹
[x-trans]作词：水野良树
[00:00.040]<1>作<1>曲<1>：<1>水<1>野<1>良<1>樹
[x-trans]作曲：水野良树
[00:00.911]<251>飛<250>翔<750>い<551>た<1302>ら　<250>戻<250>ら<709>な<400>い<250>と<250>言<250>っ<550>て
[x-trans]说过若飞翔 就不会回来
[00:07.224]<250>目<200>指<250>し<600>た<501>の<1300>は　<250>蒼<500>い　<249>蒼<601>い　<351>あ<300>の<2050>空
[x-trans]目标是蓝色的蓝色的天空
[00:26.328]<250>悲<250>し<200>み<200>は<149>ま<401>だ<350>覚<200>え<200>ら<199>れ<500>ず　<201>切<250>な<210>さ<200>は<682>今<200>つ<200>か<200>み<250>は<200>じ<200>め<301>た
[x-trans]悲伤早已忘却 忧伤现在又开始拾起
[00:32.531]<200>あ<200>な<200>た<150>へ<250>と<350>抱<350>く　<250>こ<200>の<250>感<200>情<350>も　<500>今<400>言<400>葉<250>に<250>変<351>わ<300>っ<200>て<250>い<650>く
[x-trans]抱着你 这份感情也变成了话语
[00:39.032]<200>未<200>知<251>な<749>る<351>世<599>界<401>の　<300>遊<200>迷<249>か<1100>ら<301>目<299>覚<251>め<383>て
[x-trans]从未知的世界的迷茫中觉醒
[00:44.866]<301>こ<300>の<300>羽<300>根<250>を<600>広<700>げ　<250>飛<350>び<300>立<2600>つ
[x-trans]展开翅膀 开始飞翔
[00:51.467]<250>飛<250>翔<650>い<550>た<1450>ら　<250>戻<251>ら<471>な<499>い<251>と<200>言<250>っ<501>て
[x-trans]说过若飞翔 就不会回来
[00:57.690]<250>目<250>指<250>し<500>た<650>の<1300>は　<250>白<500>い　<250>白<450>い　<350>あ<400>の<750>雲
[x-trans]目标是白色白色的 那片云
[01:04.090]<200>突<251>き<350>抜<800>け<350>た<1250>ら　<250>み<250>つ<200>か<450>る<351>と<249>知<251>っ<650>て
[x-trans]当冲破它 才知道找到了
[01:10.341]<250>振<301>り<366>切<500>る<400>ほ<1350>ど　<250>蒼<450>い　<250>蒼<500>い　<400>あ<400>の<850>空
[x-trans]挣脱 蓝色 蓝色的 那片天空
[01:16.608]<300>蒼<500>い　<250>蒼<500>い　<300>あ<400>の<750>空
[x-trans]蓝色 蓝色的 那片天空
[01:19.608]<300>蒼<550>い　<250>蒼<500>い　<400>あ<400>の<1601>空
[x-trans]蓝色 蓝色的 那片天空
[01:29.460]<250>愛<250>想<200>尽<250>き<450>た<250>よ<250>う<300>な<250>音<449>で　<250>錆<201>び<250>れ<200>た<250>古<450>い<250>窓<356>は<200>壊<250>れ<500>た
[x-trans]像是不耐烦的声音 生锈的古老的窗户坏掉了
[01:35.516]<200>見<250>飽<200>き<200>た<250>カ<200>ゴ<451>は　<200>ほ<199>ら<250>捨<200>て<200>て<200>い<351>く　<199>振<250>り<301>返<400>る<249>こ<200>と<301>は<350>も<199>う<250>な<401>い
[x-trans]看腻了的篮子 丢弃掉 连回首都没有
[01:41.967]<201>高<251>鳴<1149>る<408>鼓<649>動<351>に　<249>呼<251>吸<1250>を<350>共<349>鳴<350>け<400>て
[x-trans]高鸣的躁动 共同呼吸
[01:48.175]<250>こ<250>の<350>窓<300>を<350>蹴<300>っ<750>て　<300>飛<350>び<300>立<2701>つ
[x-trans]踢开这个窗户 冲出去
[01:54.726]<199>駆<250>け<200>出<501>し<449>た<1501>ら　<250>手<250>に<199>で<352>き<300>る<350>と<300>言<200>っ<600>て
[x-trans]说过只要跑出去 就能到手
[02:00.877]<250>い<200>ざ<358>な<550>う<399>の<1403>は　<250>遠<450>い　<200>遠<502>い　<350>あ<401>の<650>声
[x-trans]邀请的声音很远 很远
[02:07.140]<257>眩<250>し<719>す<600>ぎ<1450>た　<250>あ<250>な<199>た<401>の<200>手<250>も<300>握<250>っ<650>て
[x-trans]太过耀眼 握住你的手
[02:13.466]<200>求<200>め<800>る<600>ほ<1251>ど　<300>蒼<500>い　<350>蒼<400>い　<351>あ<400>の<1700>空
[x-trans]去追求 蓝色 蓝色的 那片天空
[02:32.970]<251>墜<200>ち<250>て<250>い<300>く<1804>と　<249>わ<250>か<251>っ<249>て<401>い<1619>た　<200>そ<250>れ<250>で<1002>も　<401>光<1050>を<400>追<351>い<250>続<250>け<250>て<250>い<209>く<2350>よ
[x-trans]慢慢了解 即便坠落 还是继续追寻光芒
[02:46.857]<250>飛<200>翔<600>い<550>た<1464>ら　<250>戻<250>れ<600>な<400>い<250>と<251>言<249>っ<603>て
[x-trans]说过若飞翔 就不会回来
[02:53.073]<200>探<251>し<700>た<657>の<1250>は　<250>白<450>い　<300>白<450>い　<400>あ<350>の<700>雲
[x-trans]搜寻的是白色的 白色 那片云
[02:59.331]<250>突<200>き<200>抜<613>け<500>た<1400>ら　<251>み<200>つ<250>か<500>る<300>と<300>知<350>っ<500>て
[x-trans]当冲破它 才知道找到了
[03:05.596]<250>振<250>り<250>切<501>る<549>ほ<1401>ど　<250>蒼<350>い　<250>蒼<549>い　<301>あ<469>の<851>空
[x-trans]挣脱 蓝色 蓝色的 那片天空
[03:11.817]<249>蒼<501>い　<300>蒼<499>い　<351>あ<400>の<801>空
[x-trans]蓝色 蓝色的 那片天空
[03:14.918]<300>蒼<500>い　<300>蒼<450>い　<399>あ<401>の<2600>空
[x-trans]蓝色 蓝色的 那片天空
