[id:$00000000]
[ti:一路向北 (Live)]
[ar:周杰伦]
[00:00.44]一路向北 Live) - 周杰伦
[00:01.64]词：方文山
[00:01.83]曲：周杰伦
[00:02.01]编曲：蔡科俊
[00:35.38]后视镜里的世界
[00:42.35]越来越远的道别
[00:46.93]你转身向北
[00:49.75]侧脸还是很美
[00:53.39]我用眼光去追
[00:57.12]竟听见你的泪
[01:03.78]在车窗外面徘徊
[01:10.96]是我错失的机会
[01:15.53]你站的方位
[01:18.05]跟我中间隔着泪
[01:21.61]街景一直在后退
[01:25.25]你的崩溃在窗外零碎
[01:29.68]我一路向北
[01:32.32]离开有你的季节
[01:36.83]你说你好累
[01:39.48]已无法再爱上谁
[01:44.01]风在山路吹
[01:46.65]过往的画面
[01:48.85]全都是我不对
[01:52.37]细数惭愧我伤你几回
[02:19.56]后视镜里的世界
[02:26.54]越来越远的道别
[02:30.79]你转身向北
[02:33.77]侧脸还是很美
[02:37.21]我用眼光去追
[02:40.92]竟听见你的泪
[02:48.16]在车窗外面徘徊
[02:51.33]徘徊
[02:54.38]是我错失的机会
[02:59.51]你站的方位
[03:02.13]跟我中间隔着泪
[03:05.41]街景一直在后退
[03:09.25]你的崩溃在窗外零碎
[03:13.89]我一路向北
[03:16.26]离开有你的季节
[03:20.76]你说你好累
[03:23.33]已无法再爱上谁
[03:27.86]风在山路吹
[03:30.55]过往的画面
[03:32.70]全都是我不对
[03:36.22]细数惭愧我伤你几回
[03:42.34]我一路向北
[03:44.86]离开有你的季节
[03:49.43]方向盘周围
[03:52.07]回转着我的后悔
[03:56.52]我加速超越
[03:59.24]却甩不掉紧紧跟随的伤悲
[04:04.90]细数惭愧我伤你几回
[04:11.95]停止狼狈就让错纯粹
